### ISSUE TITLE
Segmentation Fault in -run_demo

### ISSUE THREAD

**Issue by altanturkoglu** [qmarcou/IGoR#62]
Hello,

I believe I have installed IGoR successfully with ```./config --prefix=$(pwd) && make && make install```. When running the demo, I run into a segmentation fault after alignment during construction of the model. The alignment files seem to populate properly and have contents in them. Below is the output from command line in ```-run_demo```:

```~/tools/igor_1-4-0$ bin/igor -run_demo
Running demo code
Working directory set to: "/tmp/"
Reading genomic templates
Reading sequences and aligning
mkdir: cannot create directory ‘/tmp/igor_demo/’: File exists
V_gene alignments [||||||||||||||||||||||||||||||||||||||||||||||||||]  Done.
D_gene alignments [||||||||||||||||||||||||||||||||||||||||||||||||||]  Done.
J_gene alignments [||||||||||||||||||||||||||||||||||||||||||||||||||]  Done.
Alignments procedure lasted: 10.6972 seconds
for 300 TCRb sequences of 60bp(from murugan and al), against 89 Vs,3 Ds, and 15 Js full sequences
Construct the model
Segmentation fault
```

We appreciate your help with this tool and look forward to running it soon. Below is the output and strack trace from ```gdb```:

```~/tools/igor_1-4-0$ gdb
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-115.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
(gdb) file ./bin/igor
Reading symbols from /users/PAS0472/osu8725/tools/igor_1-4-0/bin/igor...done.
(gdb) run -run_demo
Starting program: /users/PAS0472/osu8725/tools/igor_1-4-0/./bin/igor -run_demo
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
warning: File "/apps/gnu/8.4.0/lib64/libstdc++.so.6.0.25-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/usr/bin/mono-gdb.py".
To enable execution of this file add
        add-auto-load-safe-path /apps/gnu/8.4.0/lib64/libstdc++.so.6.0.25-gdb.py
line to your configuration file "/users/PAS0472/osu8725/.gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/users/PAS0472/osu8725/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
Running demo code
Working directory set to: "/tmp/"
Reading genomic templates
Reading sequences and aligning
Detaching after fork from child process 116403.
mkdir: cannot create directory ‘/tmp/igor_demo/’: File exists
[New Thread 0x2aaaacba8700 (LWP 116404)]
[New Thread 0x2aaaacda9700 (LWP 116405)]
[New Thread 0x2aaaacfaa700 (LWP 116406)]
[New Thread 0x2aaaad1ab700 (LWP 116407)]
[New Thread 0x2aaaad3ac700 (LWP 116408)]
[New Thread 0x2aaaad5ad700 (LWP 116409)]
[New Thread 0x2aaaad7ae700 (LWP 116410)]
[New Thread 0x2aaaad9af700 (LWP 116411)]
[New Thread 0x2aaaadbb0700 (LWP 116412)]
[New Thread 0x2aaaaddb1700 (LWP 116413)]
[New Thread 0x2aaaadfb2700 (LWP 116414)]
[New Thread 0x2aaaae1b3700 (LWP 116415)]
[New Thread 0x2aaaae3b4700 (LWP 116416)]
[New Thread 0x2aaaae5b5700 (LWP 116417)]
[New Thread 0x2aaaae7b6700 (LWP 116418)]
[New Thread 0x2aaaae9b7700 (LWP 116419)]
[New Thread 0x2aaaaebb8700 (LWP 116420)]
[New Thread 0x2aaaaedb9700 (LWP 116421)]
[New Thread 0x2aaaaefba700 (LWP 116422)]
[New Thread 0x2aaaaf1bb700 (LWP 116423)]
[New Thread 0x2aaaaf3bc700 (LWP 116424)]
[New Thread 0x2aaaaf5bd700 (LWP 116425)]
[New Thread 0x2aaaaf7be700 (LWP 116426)]
[New Thread 0x2aaaaf9bf700 (LWP 116427)]
[New Thread 0x2aaaafbc0700 (LWP 116428)]
[New Thread 0x2aaaafdc1700 (LWP 116429)]
[New Thread 0x2aaaaffc2700 (LWP 116430)]
[New Thread 0x2aaab01c3700 (LWP 116431)]
[New Thread 0x2aaab03c4700 (LWP 116432)]
[New Thread 0x2aaab05c5700 (LWP 116433)]
[New Thread 0x2aaab07c6700 (LWP 116434)]
[New Thread 0x2aaab09c7700 (LWP 116435)]
[New Thread 0x2aaab0bc8700 (LWP 116436)]
[New Thread 0x2aaab0dc9700 (LWP 116437)]
[New Thread 0x2aaab0fca700 (LWP 116438)]
[New Thread 0x2aaab11cb700 (LWP 116439)]
[New Thread 0x2aaab13cc700 (LWP 116440)]
[New Thread 0x2aaab15cd700 (LWP 116441)]
[New Thread 0x2aaab17ce700 (LWP 116442)]
V_gene alignments [||||||||||||||||||||||||||||||||||||||||||||||||||]  Done.
D_gene alignments [||||||||||||||||||||||||||||||||||||||||||||||||||]  Done.
J_gene alignments [||||||||||||||||||||||||||||||||||||||||||||||||||]  Done.
Alignments procedure lasted: 11.541 seconds
for 300 TCRb sequences of 60bp(from murugan and al), against 89 Vs,3 Ds, and 15 Js full sequences
Construct the model

Program received signal SIGSEGV, Segmentation fault.
0x0000000000451b66 in operator= (other=..., this=0x7fffffff7590) at Utils.h:139
139                     for(int i = 0 ; i != rows*cols ; i++){
Missing separate debuginfos, use: debuginfo-install glibc-2.17-292.el7.x86_64
(gdb) bt
#0  0x0000000000451b66 in operator= (other=..., this=0x7fffffff7590) at Utils.h:139
#1  Dinucl_markov::Dinucl_markov(Gene_class) () at Dinuclmarkov.cpp:43
#2  0x000000000041e516 in main () at main.cpp:1621
#3  0x00002aaaabdfc545 in __libc_start_main () from /lib64/libc.so.6
#4  0x00000000004281d9 in _start () at Dinuclmarkov.cpp:583
```

Thanks again,

Altan

**Comment by qmarcou** [comment]
Dear @altanturkoglu ,
My apologies for the very late reply and thank you for reporting this issue.
I'm not sure why this error arises at first glance, it seems related to a call to the Matrix `=` operator. I don't see see a clear reason why just yet but will have a look soon.
best regards

**Comment by traversc** [comment]
I also had the same issue on several systems and running the igor-compute_pgen example. gcc 9.3.0 ubuntu/WSL and gcc 10.3.0 Centos 7.

**Comment by snaketron** [comment]
Similar error:

igor -run_demo
Running demo code
Working directory set to: "/tmp/"
Reading genomic templates
Reading sequences and aligning
V_gene alignments [||||||||||||||||||||||||||||||||||||||||||||||||||]  Done. 
D_gene alignments [||||||||||||||||||||||||||||||||||||||||||||||||||]  Done. 
J_gene alignments [||||||||||||||||||||||||||||||||||||||||||||||||||]  Done. 
Alignments procedure lasted: 7.1528 seconds
for 300 TCRb sequences of 60bp(from murugan and al), against 89 Vs,3 Ds, and 15 Js full sequences
Construct the model
Segmentation fault

----------------------------------------------------------
IGoR version 1.3.0 (installed via synaptic package manager)
Ubuntu 20.04.3 LTS
gcc version 9.3.0

Best

**Comment by pdtrang** [comment]
I got similar error:

Running demo code
Working directory set to: "/tmp/"
Reading genomic templates
Reading sequences and aligning
V_gene alignments [||||||||||||||||||||||||||||||||||||||||||||||||||]  Done. 
D_gene alignments [||||||||||||||||||||||||||||||||||||||||||||||||||]  Done. 
J_gene alignments [||||||||||||||||||||||||||||||||||||||||||||||||||]  Done. 
Alignments procedure lasted: 8.09889 seconds
for 300 TCRb sequences of 60bp(from murugan and al), against 89 Vs,3 Ds, and 15 Js full sequences
Construct the model
Segmentation fault

IGoR version 1.4.0
Ubuntu 20.04 LTS
gcc version 9.3.0

**Comment by sassy-crick** [comment]
I have just submitted an Issue for that: #68

Also note: this issue appears to be solved in the EasyBuild build environment: the test-run is working ok, without any segfaults.
